<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lesson1</title>
	</head>
	<body>
        <ul>
            <li> <a href="#">Главная</a></li>
            <li> <a href="./info/about.html">About</a></li>
            <li> <a href="./form.html">Form</a></li>
        </ul>
		<h1>Привет, мир!</h1>
		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam voluptatibus explicabo labore vel officiis sed
			saepe fugit tempora, animi, laborum fugiat nobis excepturi suscipit vero ea. Quae dignissimos iure inventore.
		</p>
		<h2>Заголовок 2</h2>
		<p>
			Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Послушавшись правилами путь
			единственное своего буквенных свой переписали запятой. Текстов напоивший семантика, переписали моей подпоясал
			диких что бросил не имени!
		</p>
		<h3>Заголовок 3</h3>
		<p>Lorem ipsum dolor sit amet.</p>

        <a href="https://vk.com" target="_blank"><img src="./img/vk.png" alt="vk" width="150"></a>
        <a href="https://mail.ru" target="_blank"><img src="./img/mail.jpeg" alt="mail" width="150"></a>
	</body>
</html>
